<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aosta.CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aosta.Core\Aosta.Core.csproj"/>
    </ItemGroup>

</Project>
