<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Aosta.Jikan</AssemblyName>
        <RootNamespace>Aosta.Jikan</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aosta.Utils\Aosta.Utils.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FastEnum" Version="1.8.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Aosta.Jikan.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
