<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.5" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aosta.Core\Aosta.Core.csproj" />
      <ProjectReference Include="..\..\Aosta.Jikan\Aosta.Jikan.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
    </ItemGroup>
</Project>
