<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Aosta.Ava.ViewModels"
             xmlns:local="clr-namespace:Aosta.Ava.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aosta.Ava.Pages.JikanAnimeDetailsPage"
             x:DataType="viewModels:JikanAnimeDetailsViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Hidden">
        <Grid RowDefinitions="Auto,*">
            <local:TitleBar Grid.Row="0"
                            IsBackEnabled="True"
                            BackCommand="{Binding GoBack}"
                            Title="{Binding Title}"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Episodes"
                           FontSize="18"
                           FontWeight="Bold"/>
                <RefreshContainer PullDirection="BottomToTop"
                                  RefreshRequested="onEpisodesRefreshRequested">
                        <ListBox ItemsSource="{Binding Episodes}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MalId}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </RefreshContainer>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
